# leetcode-analyzer

./: .gitignore  ARCHITECTURE.md  README.md  db_schema.sql  pom.xml
data/: problems.csv  problems.json
src/main/java/com/leetcode/analyzer/: Main.java
src/main/java/com/leetcode/analyzer/analytics/: AnalyticsEngine.java
src/main/java/com/leetcode/analyzer/cli/: CLIInterface.java
src/main/java/com/leetcode/analyzer/database/: DatabaseManager.java
src/main/java/com/leetcode/analyzer/model/: Category.java  Difficulty.java  Problem.java  Solution.java  Statistics.java  UserProfile.java
src/main/java/com/leetcode/analyzer/parser/: CSVParser.java  JSONParser.java
src/main/java/com/leetcode/analyzer/recommendation/: RecommendationEngine.java
src/main/java/com/leetcode/analyzer/report/: CSVReportGenerator.java  ConsoleReportGenerator.java  PDFReportGenerator.java  ReportGenerator.java
src/main/java/com/leetcode/analyzer/util/: ConsoleFormatter.java
src/test/java/com/leetcode/analyzer/analytics/: AnalyticsEngineTest.java
src/test/java/com/leetcode/analyzer/database/: DatabaseManagerTest.java
src/test/java/com/leetcode/analyzer/model/: ModelTest.java  ProblemTest.java
src/test/java/com/leetcode/analyzer/parser/: ParserTest.java
